@use './sass/sass_utilities/utilities.scss' as *;
@use './sass/sass_website_parts/parts.scss' as *;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
	scroll-padding-top: 55px;
	scroll-behavior: smooth;
}

@media (width > 992px) {
	html {
		scroll-padding-top: 100px;
	}
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6rem;
}

.section {
	padding: 5em 0;

	&__title {
		margin-bottom: 1.25em;
		font-size: 3.4rem;
		font-weight: 450;
		text-align: center;
		text-transform: uppercase;
	}

	&__content {
		display: grid;
		grid-auto-rows: auto;
		gap: 1em;

		&--image {
			width: 100%;
		}
	}
}

.eyecatcher {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 250px;
	background-image: url('./assets/images/eyecatcher-small.jpg');
	background-position: center;
	background-repeat: no-repeat;
	z-index: 0;

	&__shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		z-index: -1;
	}

	&__text-border {
		position: relative;
		width: 85%;
		height: 7em;
		border: 2px solid $secondary-color;
		overflow: hidden;
	}

	&__moving-text {
		top: 50%;
		transform: translateY(-50%);
		white-space: nowrap;
		position: absolute;
		right: -80vw;
		width: 100%;
		font-size: 4rem;
		color: $secondary-color;
		font-weight: 600;
	}

	.animation {
		animation: movingText 10s linear infinite;
	}
}

.offer-text {
	font-size: 2.8rem;
	text-align: center;
	margin-bottom: 2.5em;
}

.offer-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 3em;

	.offer-card {
		padding: 2em 3em;
		max-width: 400px;
		width: 100%;
		min-width: 260px;
		text-align: center;
		border-radius: 8px;
		box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);

		&__title {
			margin-bottom: 0.5em;
			font-size: 3rem;
			font-weight: normal;
		}

		&__price {
			font-size: 5rem;
			font-weight: 600;
		}

		&__list {
			margin: 2em 0 3em;
			list-style: none;

			.list-element {
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 0.75em;
				margin-bottom: 0.5em;
				color: $main-color;

				&--inactive {
					color: $inactive-color;
				}

				img {
					width: 20px;
				}

				span {
					text-align: left;
					font-size: 1.8rem;
				}
			}
		}

		&__button {
			outline: none;
			display: block;
			padding: 0.5em;
			width: 100%;
			background: none;
			font-size: 2rem;
			border-radius: 8px;
			box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
			transition: color 0.3s, background-color 0.3s;

			&--special {
				background-color: $special-color;
			}

			&:hover,
			&:focus {
				color: $secondary-color;
				background-color: $main-color;
			}
		}
	}
}

.offer-more {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5em;
	align-self: center;
	font-size: 2.2rem;

	a {
		padding: 0.5em 1.5em;
		color: $main-color;
		background-color: $special-color;
		text-transform: uppercase;
		border-radius: 8px;

		&:hover,
		&:focus {
			color: $secondary-color;
			background-color: $main-color;
		}
	}
}

.footer {
	padding: 2em 0;
	background-color: $footer-color;

	.footer-logo {
		margin: 0 auto;
		max-width: max-content;
	}

	.footer-content {
		display: flex;
		flex-direction: column;
		gap: 1em;
		padding: 2em;
		list-style: none;

		&__item {
			display: flex;
			flex-direction: column;
			gap: 0.25em;
			.links {
				display: flex;
				gap: 1em;
				list-style: none;

				.footer-link {
					padding: 0.25em;
					color: $main-color;
					transition: opacity 0.3s;

					&:hover,
					&:focus {
						opacity: 0.7;
					}
				}
			}
		}
	}

	&__copyright {
		margin-top: 2em;
		text-align: center;
	}
}
